{
  "name": "@polpware/fe-utilities",
  "version": "9.2.2",
  "description": "A set of utilties on url, array, string, date, promise, and more",
  "main": "bundles/polpware-fe-utilities.umd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polpware/polpware-fe-utilities.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Tom Tang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polpware/polpware-fe-utilities/issues"
  },
  "homepage": "https://github.com/polpware/polpware-fe-utilities#readme",
  "peerDependencies": {
    "moment": "^2.0.0"
  },
  "module": "fesm5/polpware-fe-utilities.js",
  "es2015": "fesm2015/polpware-fe-utilities.js",
  "esm5": "esm5/polpware-fe-utilities.js",
  "esm2015": "esm2015/polpware-fe-utilities.js",
  "fesm5": "fesm5/polpware-fe-utilities.js",
  "fesm2015": "fesm2015/polpware-fe-utilities.js",
  "typings": "polpware-fe-utilities.d.ts",
  "metadata": "polpware-fe-utilities.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
